200001	你去#1下载#1人人贷#1理财#1APP#3，然后#1用#1您的#1手机号#1来#1注册#1一下#3，注册#1好了#2开户#1好了#1您就#1可以#1看您#1觉得#3想加入#1哪个#1计划#2加入#1就可以了#4。
	ni3 qu4 xia4 zai4 ren2 ren2 dai4 li3 cai2 / EY1 . P IY1 . P IY1 / ran2 hou4 yong4 nin2 de5 shou3 ji1 hao4 lai2 zhu4 ce4 yi2 xia4 zhu4 ce4 hao3 le5 kai1 hu4 hao3 le5 nin2 jiu4 ke6 yi3 kan4 nin2 jue2 de5 xiang3 jia1 ru4 nei3 ge5 ji4 hua4 jia1 ru4 jiu4 ke6 yi3 le5
200002	还有#1第四种#1就是#1CDS#3，它可#1转让#1定期#1存单#4。
	hai2 you3 di4 si4 zhong3 jiu4 shi4 / S EY1 . D IY1 . EH1 S / ta1 ke6 zhuan3 rang4 ding4 qi1 cun2 dan1
200003	您#1如果#1只是#1为了#1查询#1账户#1余额#1明细的话#3也可以#1在#1自己的#1手机上#1下载#1手机#1银行#1APP#1客户端#4。
	nin2 ru2 guo6 zhi3 shi4 wei4 le5 cha2 xun2 zhang4 hu4 yu2 e2 ming2 xi4 de5 hua4 ye3 ke6 yi3 zai4 zi4 ji3 de5 shou3 ji1 shang4 xia4 zai4 shou3 ji1 yin2 hang2 / EY1 . P IY1 . P IY1 / ke4 hu4 duan1
200004	我们#1是做#1投资的#1P to P#1线上#1理财#1品牌#3，我给您#1详细#1介绍下#4。
	wo3 men5 shi4 zuo4 tou2 zi1 de5 / P IY1 / T UW1 / P IY1 / xian4 shang4 li3 cai2 pin3 pai2 wo6 gei3 nin2 xiang2 xi4 jie4 shao4 xia4
200005	如果#1B to B的#1线上#1理财#1品牌的话#3，应该是#1没有#1这个#1纸质版的#1合同#3，就是#1您说的#1这个#1面对面的#1签合同的#4。
	ru2 guo3 / B IY1 / T UW1 / B IY1 / de5 xian4 shang4 li3 cai2 pin3 pai2 de5 hua4 ying1 gai1 shi4 mei2 you3 zhei4 ge5 zhi3 zhi4 ban3 de5 he2 tong5 jiu4 shi4 nin2 shuo1 de5 zhei4 ge5 mian4 dui4 mian4 de5 qian1 he2 tong5 de5
200006	我们#1平台#1是#1一个#1P to P的#1线上#1理财#1品牌#3，不是#1贷款的#4。
	wo3 men5 ping2 tai2 shi4 yi2 ge5 / P IY1 / T UW1 / P IY1 / de5 xian4 shang4 li3 cai2 pin3 pai2 bu2 shi4 dai4 kuan3 de5
200007	还有#1网销#1渠道的#1E理财#1产品#3，您#1需要#1了解下吗#4？
	hai2 you6 wang3 xiao1 qu2 dao4 de5 / IY1 / li3 cai2 chan6 pin3 nin2 xu1 yao4 liao6 jie3 xia4 ma5
200008	您要#1参观的话#2只能#1到我们#1总部#1进行#1参观了#3，因为#1P to P的#1线上#1理财#1品牌#1是#1没有#1门店的#4。
	nin2 yao4 can1 guan1 de5 hua4 zhi3 neng2 dao4 wo3 men5 zong3 bu4 jin4 xing2 can1 guan1 le5 yin1 wei4 / P IY1 / T UW1 / P IY1 / de5 xian4 shang4 li3 cai2 pin3 pai2 shi4 mei2 you3 men2 dian4 de5
200009	我们#1公司#1是#1一个#1P to P的#1线上#1理财#1品牌#3，总部#1在北京#4。
	wo3 men5 gong1 si1 shi4 yi2 ge5 / P IY1 / T UW1 / P IY1 / de5 xian4 shang4 li3 cai2 pin3 pai2 zong3 bu4 zai4 bei3 jing1
200010	你#1可以#1下载#1人人贷#1理财#1APP#3，然后#1用您的#1手机号#1来#1注册#1一下#4。
	ni3 ke6 yi3 xia4 zai4 ren2 ren2 dai4 li3 cai2 / EY1 . P IY1 . P IY1 / ran2 hou4 yong4 nin2 de5 shou3 ji1 hao4 lai2 zhu4 ce4 yi2 xia4
200011	投资的话#1和#1这个#1贷款#1不是#1一方面的#3，我们#1是做#1投资的#1P to P#1线上#1理财#1品牌#4。
	tou2 zi1 de5 hua4 he2 zhei4 ge5 dai4 kuan3 bu2 shi4 yi4 fang1 mian4 de5 wo3 men5 shi4 zuo4 tou2 zi1 de5 / P IY1 / T UW1 / P IY1 / xian4 shang4 li3 cai2 pin3 pai2
200012	其它的#1银行的#1理财#1运作#1，我们#1这边#1还不是#1特别#1清楚#4。
	qi2 ta1 de5 yin2 hang2 de5 li3 cai2 yun4 zuo4 wo3 men5 zhei4 bian1 hai2 bu2 shi4 te4 bie2 qing1 chu3
200013	那#1请问#1您#1之前#1没有在#1建行#1开过#1任何#1对公#1账户#1是吗#4？
	na4 qing3 wen4 nin2 zhi1 qian2 mei2 you3 zai4 jian4 hang2 kai1 guo4 ren4 he2 dui4 gong1 zhang4 hu4 shi4 ma5
200014	我们#1公司#1为企业#1融资#3，为#1老百姓#1投资#1理财的#1品牌#4。
	wo3 men5 gong1 si1 wei2 qi3 ye4 rong2 zi1 wei4 lao6 bai3 xing4 tou2 zi1 li3 cai2 de5 pin3 pai2
200015	我们#1现在#1所填的#1各项#1信息#1，是#1用于#1发放#1其他#1贷款的#4。
	wo3 men5 xian4 zai4 suo3 tian2 de5 ge4 xiang4 xin4 xi1 shi4 yong4 yu2 fa1 fang4 qi2 ta1 dai4 kuan3 de5
200016	重要的#1资产#1业务#1是#1银行#1业务的#1主要#1来源#1之一#4。
	zhong4 yao4 de5 zi1 chan3 ye4 wu4 shi4 yin2 hang2 ye4 wu4 de5 zhu3 yao4 lai2 yuan2 zhi1 yi1
200017	那我#1这边#1可以#1把电话#1转到#1我们#1投资#1理财的#1专业#1团队#3，他们#2会给您#1详细#1讲解的#4。
	na4 wo3 zhei4 bian1 ke6 yi6 ba3 dian4 hua4 zhuan3 dao4 wo3 men5 tou2 zi1 li3 cai2 de5 zhuan1 ye4 tuan2 dui4 ta1 men5 hui4 gei3 nin2 xiang2 xi4 jiang6 jie3 de5
200018	抵押#1贷款#1是指#1某些#1国家#1银行#1采用的#1一种#1贷款#1方式#4。
	di3 ya1 dai4 kuan3 shi4 zhi6 mou3 xie1 guo2 jia1 yin2 hang2 cai3 yong4 de5 yi4 zhong3 dai4 kuan3 fang1 shi4
200019	如果#1您的#1理财#1时间#1不足#1三个月#3，那#1我们#1就#1按照#1银行的#1同期#1活期#1利率#1理财#1三个月#4。
	ru2 guo3 nin2 de5 li3 cai2 shi2 jian1 bu4 zu2 san1 ge5 yue4 na4 wo3 men5 jiu4 an4 zhao4 yin2 hang2 de5 tong2 qi1 huo2 qi1 li4 lv4 li3 cai2 san1 ge5 yue4
200020	如果#1在我们#1公司#1理财#1十万元#1的话#2，一年#1收益#1是#1一万#1四千#1四百元#4。
	ru2 guo3 zai4 wo3 men5 gong1 si1 li3 cai2 shi2 wan4 yuan2 de5 hua4 yi4 nian2 shou1 yi4 shi4 yi2 wan4 si4 qian1 si4 bai3 yuan2
200021	净值型的#1理财#1产品#1有两个#3，一个#1是#1月赢一#2，还有#1一个#1是#1月赢二#4。
	jing4 zhi2 xing2 de5 li3 cai2 chan6 pin3 you6 liang3 ge5 yi2 ge5 shi4 yue4 ying2 yi1 hai2 you3 yi2 ge5 shi4 yue4 ying2 er4
200022	我们#1公司#1不是#1私人#1公司#2，而是#1股份制#1公司#4。
	wo3 men5 gong1 si1 bu2 shi4 si1 ren2 gong1 si1 er2 shi4 gu3 fen4 zhi4 gong1 si1
200023	我#1这边#1可以#1向您#1介绍#1一下#3，适合#1各个#1年龄层的#1消费者#3，主要#1险种#1包括#1理财#1保险#4。
	wo3 zhei4 bian1 ke6 yi3 xiang4 nin2 jie4 shao4 yi2 xia4 shi4 he2 ge4 ge4 nian2 ling2 ceng2 de5 xiao1 fei4 zhe3 zhu3 yao4 xian6 zhong3 bao1 kuo4 li3 cai2 bao6 xian3
200024	如果#1想要#1选择#1一个#1理财#1保险#3，建议#1可以#1投保#1我们#1公司的#1一个#1聚宝盆#1保险#4。
	ru2 guo6 xiang3 yao4 xuan3 ze2 yi2 ge5 li3 cai2 bao6 xian3 jian4 yi4 ke6 yi3 tou2 bao6 wo3 men5 gong1 si1 de5 yi2 ge5 ju4 bao3 pen2 bao6 xian3
200025	借款#1利率#1在国家#1规定#1范围内#3，介于#1银行#1与#1典当行#1之间#4。
	jie4 kuan3 li4 lv4 zai4 guo2 jia1 gui1 ding4 fan4 wei2 nei4 jie4 yu2 yin2 hang2 yu6 dian3 dang4 hang2 zhi1 jian1
200026	这个#1产品#1都是#1保本#1、保收益的#3，有#1七天#2、十四天#1到#1两个月#1不等的#3，您#1可以#1先#1了解#1一下#3，看#1哪种#1更适合您#4。
	zhei4 ge5 chan6 pin3 dou1 shi4 bao6 ben6 bao3 shou1 yi4 de5 you3 qi1 tian1 shi2 si4 tian1 dao4 liang3 ge5 yue4 bu4 deng3 de5 nin2 ke6 yi3 xian1 liao6 jie3 yi2 xia4 kan4 na6 zhong3 geng4 shi4 he2 nin2
200027	我要#1有钱#1我也存#3，一年#1一千多#1块钱的#1利息#2我也#1干呢#4。
	wo3 yao4 you3 qian2 wo6 ye3 cun2 yi4 nian2 yi4 qian1 duo1 kuai4 qian2 de5 li4 xi5 wo6 ye3 gan4 ne5
200028	咱#1基金#1定投#1是#1什么#1意思呀#3？整体#1来说#1就是#1定期#1定额#4。
	zan2 ji1 jin1 ding4 tou2 shi4 shen2 me5 yi4 si5 ya5 zheng6 ti3 lai2 shuo1 jiu4 shi4 ding4 qi1 ding4 e2
200029	或者#1这个#1万能#1也#1可以#1组合着入#3，这样的话#1可以#1实现#1资金的#1再次#1增值#4。
	huo4 zhe3 zhei4 ge5 wan4 neng2 ye3 ke6 yi6 zu3 he2 zhe5 ru4 zhei4 yang4 de5 hua4 ke6 yi3 shi2 xian4 zi1 jin1 de5 zai4 ci4 zeng1 zhi2
200030	你们#1可以#1合资#1一下#3，然后#2再来做#1我们#1这个#1理财#1活动#4。
	ni3 men5 ke6 yi3 he2 zi1 yi2 xia4 ran2 hou4 zai4 lai2 zuo4 wo3 men5 zhei4 ge5 li3 cai2 huo2 dong4
200031	对#1它#1最高的#1是#1三十六个月#3，就是#1你#1选择#1其他#1几个月的#1也可以#3，它是#1可以#1点击#1续期的#3，其他#1计划#1都没有#1这个#1续期#1功能的#4。
	dui4 ta1 zui4 gao1 de5 shi4 san1 shi2 liu4 ge5 yue4 jiu4 shi4 ni6 xuan3 ze2 qi2 ta1 ji3 ge5 yue4 de5 ye3 ke6 yi3 ta1 shi4 ke6 yi6 dian3 ji1 xu4 qi1 de5 qi2 ta1 ji4 hua4 dou1 mei2 you3 zhei4 ge5 xu4 qi1 gong1 neng2 de5
200032	您会#1选择#1分期#1来购买#1这个#1手机吗#4？
	nin2 hui4 xuan3 ze2 fen1 qi1 lai2 gou4 mai3 zhei4 ge5 shou3 ji1 ma5
200033	商业#1银行的#1投资#1业务#1按照#1对象的#1不同#2，可分为#1国内#1证券#1投资#3和#1国际#1证券#1投资#4。
	shang1 ye4 yin2 hang2 de5 tou2 zi1 ye4 wu4 an4 zhao4 dui4 xiang4 de5 bu4 tong2 ke3 fen1 wei2 guo2 nei4 zheng4 quan4 tou2 zi1 he2 guo2 ji4 zheng4 quan4 tou2 zi1
200034	这款#1理财#1产品#1申购#3，续回#1均无#1手续费#3，且#1赎回时#1可以#1选择#1部分#1赎回#3，预期#1收益#1高于#1活期的#1四倍#4。
	zhei4 kuan6 li3 cai2 chan6 pin3 shen1 gou4 xu4 hui2 jun1 wu2 shou3 xu4 fei4 qie3 shu2 hui2 shi2 ke6 yi6 xuan3 ze2 bu4 fen5 shu2 hui2 yu4 qi1 shou1 yi4 gao1 yu2 huo2 qi1 de5 si4 bei4
200035	风险#1评估#1就是#1需要您#1进行#1一个#3看您#1对#1理财的#1承受#1能力#4。
	feng1 xian3 ping2 gu1 jiu4 shi4 xu1 yao4 nin2 jin4 xing2 yi2 ge5 kan4 nin2 dui4 li3 cai2 de5 cheng2 shou4 neng2 li4
200036	我行的#1那款#1理财#1产品#2是#1一款#1百分之百#1保证#1本金#1安全的#1产品#3，收益#1可靠#4。
	wo3 hang2 de5 na4 kuan6 li3 cai2 chan6 pin3 shi4 yi4 kuan6 bai3 fen1 zhi1 bai3 bao3 zheng4 ben3 jin1 an1 quan2 de5 chan6 pin3 shou1 yi4 ke3 kao4
200037	再有#1这样的#1机会#1，你就#1可以#1把钱#1投到#1股票里#4。
	zai4 you3 zhei4 yang4 de5 ji1 hui4 ni3 jiu4 ke6 yi6 ba3 qian2 tou2 dao4 gu3 piao4 li3
200038	请问#1您的#1资金#1放在#1活期里#1流动性#1大吗#3？如果#1不大的话#1可以#1考虑#1一下#1我们的#1理财#1产品#4。
	qing3 wen4 nin2 de5 zi1 jin1 fang4 zai4 huo2 qi1 li3 liu2 dong4 xing4 da4 ma5 ru2 guo3 bu2 da4 de5 hua4 ke6 yi6 kao3 lv4 yi2 xia4 wo3 men5 de5 li3 cai2 chan6 pin3
200039	您#1可以#1加大#1投资#1力度#3，使#1这份#1计划#1与#1您的#1需要#1结合#1更紧密#4。
	nin2 ke6 yi3 jia1 da4 tou2 zi1 li4 du4 shi3 zhei4 fen4 ji4 hua4 yu3 nin2 de5 xu1 yao4 jie2 he2 geng4 jin3 mi4
200040	你去#1任何#1一家#1银行#1购买#1理财#3，首次#1购买的话#1它都#1需要你#1进行#1一区#1双录#4。
	ni3 qu4 ren4 he2 yi4 jia1 yin2 hang2 gou4 mai6 li3 cai2 shou3 ci4 gou4 mai3 de5 hua4 ta1 dou1 xu1 yao4 ni3 jin4 xing2 yi1 qu1 shuang1 lu4
200041	证券#1贷款#1是#1银行#1发放的#1借商业#1借款#4。
	zheng4 quan4 dai4 kuan3 shi4 yin2 hang2 fa1 fang4 de5 jie4 shang1 ye4 jie4 kuan3
200042	我们的#1理财#1是#1风险性#1比较#1高的#3，收益#1也是#1比较#1大的#3，这您#1肯定是#1了解的吧#4。
	wo3 men5 de5 li3 cai2 shi4 feng1 xian3 xing4 bi3 jiao4 gao1 de5 shou1 yi4 ye3 shi4 bi3 jiao4 da4 de5 zhei4 nin2 ken3 ding4 shi4 liao6 jie3 de5 ba5
200043	拿到#1这个#1预售证#3，我们#1才能#1分步骤#1贷款#1给他#1紧急#1资金呢#4。
	na2 dao4 zhei4 ge5 yu4 shou4 zheng4 wo3 men5 cai2 neng2 fen1 bu4 zhou4 dai4 kuan6 gei3 ta1 jin3 ji2 zi1 jin1 ne5
200044	我行#1目前#1售卖#1一款#1保本型#1低风险的#1理财#1产品#3，起存#1金额#1只需#1五万#4。
	wo3 hang2 mu4 qian2 shou4 mai4 yi4 kuan3 bao6 ben3 xing2 di1 feng1 xian3 de5 li3 cai2 chan6 pin3 qi3 cun2 jin1 e2 zhi3 xu1 wu3 wan4
200045	这种#1资产#1证券#2同样#1可以#1通过#1证券#1发往#1市场#4。
	zhei4 zhong3 zi1 chan3 zheng4 quan4 tong2 yang4 ke6 yi3 tong1 guo4 zheng4 quan4 fa1 wang3 shi4 chang3
200046	您看#3，信用卡#2已经是#1消费#1现代的#1一种#1工具#1和#1形式了#4。
	nin2 kan4 xin4 yong4 ka3 yi3 jing1 shi4 xiao1 fei4 xian4 dai4 de5 yi4 zhong3 gong1 ju4 he2 xing2 shi4 le5
200047	这个#1资产#1业务#1是#1商业#1银行#1运用#1资金的#1业务#3，是#1商业#1银行的#1主要#1收入#1来源#4。
	zhei4 ge5 zi1 chan3 ye4 wu4 shi4 shang1 ye4 yin2 hang2 yun4 yong4 zi1 jin1 de5 ye4 wu4 shi4 shang1 ye4 yin2 hang2 de5 zhu3 yao4 shou1 ru4 lai2 yuan2
200048	借款方#1违约时#1我们#1公司#1优先#1垫付#3，保证#1理财#1客户#1不受#1任何#1损失#4。
	jie4 kuan3 fang1 wei2 yue1 shi2 wo3 men5 gong1 si1 you1 xian1 dian4 fu4 bao3 zheng4 li3 cai2 ke4 hu4 bu2 shou4 ren4 he2 sun3 shi1
200049	总管的话#1对于#1客户#1来说#1您的#1资金#1是#1比较#1安全的#3，因为#1您的#1资金#1都在#1户城#1银行#1那边#4。
	zong6 guan3 de5 hua4 dui4 yu2 ke4 hu4 lai2 shuo1 nin2 de5 zi1 jin1 shi4 bi3 jiao4 an1 quan2 de5 yin1 wei4 nin2 de5 zi1 jin1 dou1 zai4 hu4 cheng2 yin2 hang2 nei4 bian1
200050	债券类的#1比例#1是#1七十#1到九十#3，而#1股票类的#1比例#1是十#1到三十#4。
	zhai4 quan4 lei4 de5 bi3 li4 shi4 qi1 shi2 dao4 jiu3 shi2 er2 gu3 piao4 lei4 de5 bi3 li4 shi4 shi2 dao4 san1 shi2